<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin-debug\Main.swf" />
    <movie fps="30" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="11" />
    <movie minorVersion="5" />
    <movie platform="Flash Player" />
    <movie background="#999999" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="lib\externals\ucc_std" />
    <class path="src" />
    <class path="lib\skin" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-show-deprecation-warnings=false" />
    <option compilerConstants="CONFIG::BUILDER_MODE,false&#xA;CONFIG::ROOM,&quot;mokyklos-foje&quot;&#xA;CONFIG::DIALOG_EDITOR_CLASS,&quot;ucc.project.dialog_editor.DialogEditor&quot;&#xA;CONFIG::TEST,&quot;other&quot;" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <element path="lib\main.swc" />
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\flare3D_physics_1010.swc" />
    <element path="lib\Electroserver-as3-client-5.3.swc" />
    <element path="lib\tlfruntime.swc" />
    <element path="lib\MinimalComps_0_9_10.swc" />
    <element path="lib\greensock.swc" />
    <element path="lib\MonsterDebugger.swc" />
    <element path="lib\Flare3D_Commercial_2048.swc" />
    <element path="lib\musicgame.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="C:\Program Files (x86)\FlashDevelop\Library\AS3\frameworks\FlashIDE" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\dm\game\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>