<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Material3D,flare.materials.Material3D,BLEND_ADDITIVE,BLEND_ALPHA_BLENDED,BLEND_MULTIPLY,BLEND_NONE,BLEND_SCREEN,VERTEX_NORMAL,VERTEX_SKIN,blendMode,cullFace,depthCompare,depthWrite,destFactor,enableLights,filters,globalFilters,name,postLightFilters,programs,scene,sourceFactor,texture,transform,transparent,twoSided,build,clone,context3DEvent,dispose,download,draw,upload,validate"><title>flare.materials.Material3D</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Material3D - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flare3D 2.5</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flare/materials/Material3D.html&amp;flare/materials/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Material3D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Material3D"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flare.materials</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Material3D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Material3D  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../flare/flsl/FLSLMaterial.html">FLSLMaterial</a></td></tr></table><p></p><p></p><p></p>
	 The Material3D class represents a base for all materials.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#blendMode" class="signatureLink">blendMode</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cullFace" class="signatureLink">cullFace</a> : String<div class="summaryTableDescription">
		  The culling mode.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depthCompare" class="signatureLink">depthCompare</a> : String = lessEqual<div class="summaryTableDescription">
		 The test comparasion to be used when depthWrite is 'true'.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depthWrite" class="signatureLink">depthWrite</a> : Boolean = true<div class="summaryTableDescription">
		 Gets or sets whatever the material writes into the z-buffer.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#destFactor" class="signatureLink">destFactor</a> : String<div class="summaryTableDescription">
		 The factor with which to multiply the destination color.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 The name of the material.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scene" class="signatureLink">scene</a> : <a href="../../flare/basic/Scene3D.html">Scene3D</a><div class="summaryTableDescription">[read-only] 
		 Gets a reference to the scene that the material is associated.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sourceFactor" class="signatureLink">sourceFactor</a> : String<div class="summaryTableDescription">
		 The factor with which to multiply the source color.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transparent" class="signatureLink">transparent</a> : Boolean<div class="summaryTableDescription">
		 Sets or gets if the material should use alpha blending.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#twoSided" class="signatureLink">twoSided</a> : Boolean<div class="summaryTableDescription">
		 Sets or gets if the material should be drawn useing both sides of the surfaces.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Material3D()" class="signatureLink">Material3D</a>(name:String)</div><div class="summaryTableDescription">
		 Creates a new Material3D.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../flare/materials/Material3D.html">Material3D</a></div><div class="summaryTableDescription">
		 Clones the material.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Eliminates all the resources associated to the material.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#download()" class="signatureLink">download</a>():void</div><div class="summaryTableDescription">
		 Downloads all the data uploaded to the graphics card.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, surf:<a href="../../flare/core/Surface3D.html">Surface3D</a>, firstIndex:int = 0, count:int = -1):void</div><div class="summaryTableDescription">
		 Draw a mesh surface using the current material.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#upload()" class="signatureLink">upload</a>(scene:<a href="../../flare/basic/Scene3D.html">Scene3D</a>):void</div><div class="summaryTableDescription">
		 Associates and link the material with the scene to be uploaded.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validate()" class="signatureLink">validate</a>(surf:<a href="../../flare/core/Surface3D.html">Surface3D</a>):Boolean</div><div class="summaryTableDescription">
		 Validates that the surface is compatible with the material.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#context3DEvent()" class="signatureLink">context3DEvent</a>(e:Event = null):void</div><div class="summaryTableDescription">
		 Uploads the necesary data to the graphics card.</div></td><td class="summaryTableOwnerCol">Material3D</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BLEND_ADDITIVE" class="signatureLink">BLEND_ADDITIVE</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BLEND_ALPHA_BLENDED" class="signatureLink">BLEND_ALPHA_BLENDED</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BLEND_MULTIPLY" class="signatureLink">BLEND_MULTIPLY</a> : int = 3<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BLEND_NONE" class="signatureLink">BLEND_NONE</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Material3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BLEND_SCREEN" class="signatureLink">BLEND_SCREEN</a> : int = 4<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Material3D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="blendMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">blendMode</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>blendMode:int</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blendMode():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set blendMode(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="cullFace"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cullFace</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var cullFace:String</code><p></p><p></p><p>
		  The culling mode. One of Context3DTriangleFace values.
		 </p></div><a name="propertyDetail"></a><a name="depthCompare"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depthCompare</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var depthCompare:String = lessEqual</code><p></p><p></p><p>
		 The test comparasion to be used when depthWrite is 'true'. Should be one of the values of Context3DCompareMode.
		 </p></div><a name="propertyDetail"></a><a name="depthWrite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depthWrite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var depthWrite:Boolean = true</code><p></p><p></p><p>
		 Gets or sets whatever the material writes into the z-buffer.
		 </p></div><a name="propertyDetail"></a><a name="destFactor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var destFactor:String</code><p></p><p></p><p>
		 The factor with which to multiply the destination color. Souldd be one of Context3DBlendFactor values.
		 </p></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var name:String</code><p></p><p></p><p>
		 The name of the material.
		 </p></div><a name="propertyDetail"></a><a name="scene"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scene</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scene:<a href="../../flare/basic/Scene3D.html">Scene3D</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets a reference to the scene that the material is associated.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scene():<a href="../../flare/basic/Scene3D.html">Scene3D</a></code><br/></div><a name="propertyDetail"></a><a name="sourceFactor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sourceFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var sourceFactor:String</code><p></p><p></p><p>
		 The factor with which to multiply the source color. Souldd be one of Context3DBlendFactor values.
		 </p></div><a name="propertyDetail"></a><a name="transparent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transparent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transparent:Boolean</code><p></p><p></p><p>
		 Sets or gets if the material should use alpha blending.
		 This property changes the source and dest factor propertys.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transparent():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transparent(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="twoSided"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">twoSided</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>twoSided:Boolean</code><p></p><p></p><p>
		 Sets or gets if the material should be drawn useing both sides of the surfaces.
		 This proeprty affects the cullFace property of the material.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get twoSided():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set twoSided(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Material3D()"></a><a name="Material3D(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Material3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Material3D(name:String)</code><p></p><p>
		 Creates a new Material3D.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; Name of the material.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../flare/materials/Material3D.html">Material3D</a></code><p></p><p></p><p>
		 Clones the material.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../flare/materials/Material3D.html">Material3D</a></code> &mdash; The new cloned material.
		 </td></tr></table></div><a name="context3DEvent()"></a><a name="context3DEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context3DEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function context3DEvent(e:Event = null):void</code><p></p><p></p><p>
		 Uploads the necesary data to the graphics card.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; The event associated to the Context3D.
		 </td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Eliminates all the resources associated to the material.
		 </p></div><a name="download()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">download</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function download():void</code><p></p><p></p><p>
		 Downloads all the data uploaded to the graphics card.
		 </p></div><a name="draw()"></a><a name="draw(flare.core.Pivot3D,flare.core.Surface3D,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function draw(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, surf:<a href="../../flare/core/Surface3D.html">Surface3D</a>, firstIndex:int = 0, count:int = -1):void</code><p></p><p></p><p>
		 Draw a mesh surface using the current material.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pivot</span>:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code> &mdash; Pivot3D to be drawn.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">surf</span>:<a href="../../flare/core/Surface3D.html">Surface3D</a></code> &mdash; Surface3D to be drawn.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">firstIndex</span>:int</code> (default = <code>0</code>)<code></code> &mdash; First triangle index to be drawn.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">count</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; Number of triangles to be drawn.
		 </td></tr></table></p></div><a name="upload()"></a><a name="upload(flare.basic.Scene3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">upload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function upload(scene:<a href="../../flare/basic/Scene3D.html">Scene3D</a>):void</code><p></p><p></p><p>
		 Associates and link the material with the scene to be uploaded.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scene</span>:<a href="../../flare/basic/Scene3D.html">Scene3D</a></code></td></tr></table></p></div><a name="validate()"></a><a name="validate(flare.core.Surface3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validate(surf:<a href="../../flare/core/Surface3D.html">Surface3D</a>):Boolean</code><p></p><p></p><p>
		 Validates that the surface is compatible with the material.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">surf</span>:<a href="../../flare/core/Surface3D.html">Surface3D</a></code> &mdash; The surface to validate.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BLEND_ADDITIVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BLEND_ADDITIVE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BLEND_ADDITIVE:int = 1</code><p></p></div><a name="constantDetail"></a><a name="BLEND_ALPHA_BLENDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BLEND_ALPHA_BLENDED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BLEND_ALPHA_BLENDED:int = 2</code><p></p></div><a name="constantDetail"></a><a name="BLEND_MULTIPLY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BLEND_MULTIPLY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BLEND_MULTIPLY:int = 3</code><p></p></div><a name="constantDetail"></a><a name="BLEND_NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BLEND_NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BLEND_NONE:int = 0</code><p></p></div><a name="constantDetail"></a><a name="BLEND_SCREEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BLEND_SCREEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BLEND_SCREEN:int = 4</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Jan 14 2013, 04:36 PM -03:00  </center></div></body></html><!--<br/>Mon Jan 14 2013, 04:36 PM -03:00  -->