# dm.game

./: README.md
client/: .actionScriptProperties  dm.as3proj  dm_fd.as3proj
client/bin-debug/: Main.html  Main.swf  Main.swf.r12  Main.swf.r27  chat_test.swf  components_blue.swf  components_green.swf  components_orange.swf  components_pink.swf  currentversiontimestamp.js  frame.html  index.php  rootslive.html  uploadAudio.php
client/bin-debug/assets/: moved to.txt
client/lib/: ChatView.swc  Electroserver-as3-client-5.3.swc  Flare3D_Commercial_2048.swc  Preloader.fla  Preloader.swf  SettingsView.fla  SettingsViewBase.swc  dialogEditor.swc  dmFonts.swc  forma.fla  greensock.swc  inventoryIcons.fla  inventoryIcons.swc  main.swc  musicgame.swc
client/lib/ui/dm/game/: ChatTest.as
client/lib/ui/fl/controls/: BaseButton.as  Label.as  LabelButton.as
client/lib/ui/ucc/project/: ObjectPermissionManager.as
client/media/code/flare3d 2.5.17b/: changeLog.txt  flare3d.as3proj
client/media/design/: butas.fla  vdk ikonkes - ryciui.ai
client/media/design/new interface by fausta/: interfeisas.ai
client/media/design/new interface by fausta 2/: interfeisas2.ai
client/media/design/sampleMedia/: Cat vs. Printing Paper.flv  grass.fla  grass.swf
client/media/notes/: 2012-06-05._IV_etapas._matematinio_modelio_metodikos_final_(1).doc  VARAI.doc  Var_ai_Sarui.docx  Ze dialog editorz bugzorg reportz.docx  buto kintamieji.docx  chat.doc  notes.txt  triggers.txt
client/media/tools/: DMUserTool.air
client/src/: chat_test.fla  components_blue.fla  components_green.fla  components_orange.fla  components_pink.fla  main.fla
client/src/dm/builder/: Builder.as  Global.as
client/src/dm/game/: Main.as  Main.as.mine  Main.as.r27  Main.as.r33
client/src/tests/: AnimationTest.as  AvatarSpeedTweaker.as  CharStressTest.as  ChatTest.as  ConditionTest.as  DbPluginTest.as  TextureTest.as  ToolTipTest.as
client/src/utils/: AMFPHP.as  MyImageLoader.as  NetStatusInfo.as  ObjectUtil.as  Utils.as  VideoTexture3D.as
server/admin/: es5-airadmin-5.3.3.air
server/bash/: backup_dm.sh
server/electroserver/DmExt/: Extension.xml  build.properties  build.xml
server/electroserver/DmExt/nbproject/: genfiles.properties  nbjdk.xml  project.xml
server/electroserver/DmExt/src/com/electrotank/electroserver5/examples/database/: ConnectionPool.java  DatabaseJDBCPlugin.java  TestDatabasePlugin.java
server/electroserver/DmExt/src/dmext/: DmExt.java  NPC.java  NpcManager.java  NpcTask.java  RoomEventHandler.java  RoomManager.java  Routine.java  Utils.java
server/php/amfphp/: gateway.php  globals.php
server/php/amfphp/nbproject/: project.xml
server/php/amfphp/services/: InfoKorteleDB.php
server/php/moodle/login/: remoteLogin.php
server/php/new_amfphp/Amfphp/: ClassLoader.php  index.php
server/php/new_amfphp/BackOffice/: ClassLoader.php  Config.php
server/php/new_amfphp/nbproject/: project.xml
server/php/utils/: GalleryManager.php  MediaManager.php  PDOConnection.php  uploadAudio.php  uploadObject.php  uploadPic.php
server/php/utils/nbproject/: project.xml
(+670 files in other folders)
