<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>flare.flsl Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'flare.flsl package - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flare3D 2.5</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flare/flsl/package-detail.html&amp;flare/flsl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">flare.flsl</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("flare.flsl"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSL.html">FLSL</a></td><td class="summaryTableLastCol">
	 The base FLSL object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLCompiler.html">FLSLCompiler</a></td><td class="summaryTableLastCol">
	 The FLSL Compiler.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLDisassembler.html">FLSLDisassembler</a></td><td class="summaryTableLastCol">
	 Helper class to trace binary AGAL code as strings.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLError.html">FLSLError</a></td><td class="summaryTableLastCol">
	 FLSLError is used to trhow compilation errors.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLFilter.html">FLSLFilter</a></td><td class="summaryTableLastCol">
	 FLSLFilters are small pieces of pre compiled flsl shaders to be used in Shader3D materials.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLInput.html">FLSLInput</a></td><td class="summaryTableLastCol">
	 FLSLInput defines the attributes to pass to the shader for each vertex.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLMaterial.html">FLSLMaterial</a></td><td class="summaryTableLastCol">
	 Creates a new FLSLMaterial.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLMatrix.html">FLSLMatrix</a></td><td class="summaryTableLastCol">
	 FLSLMatrix defines a Matrix3D object to be used as a parameter.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLParam.html">FLSLParam</a></td><td class="summaryTableLastCol">
	 FLSLParam defines a float register to be used as a parameter
	 The length of the value vector of the parameter always be modulo of 4.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLProgram.html">FLSLProgram</a></td><td class="summaryTableLastCol">
	 The FLSLProgram Defines the structure and states to use for an specific pass of a flsl material.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLSampler.html">FLSLSampler</a></td><td class="summaryTableLastCol">
	 FLSLSampler defines a sampler object to be used as a texture.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLScope.html">FLSLScope</a></td><td class="summaryTableLastCol">
	 FLSLScope defines an scope of compiled flsl code such as a namespace, function, technique or pass.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLShader.html">FLSLShader</a></td><td class="summaryTableLastCol">
	 The FLSLShader class is an utiliy helper used to proccess different flsl filters that are in 
	 different scopes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FLSLSurface.html">FLSLSurface</a></td><td class="summaryTableLastCol">
	 FLSLSurface defines a Surface3D object to be used as a target surface for an specific pass.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Mon Jan 14 2013, 04:36 PM -03:00  </center></div></div></body></html><!--<br/>Mon Jan 14 2013, 04:36 PM -03:00  -->