<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SkinModifier,flare.modifiers.SkinModifier,bindTransform,bones,invBoneMatrix,mesh,precisionEnabled,root,skinData,totalFrames,addBone,clone,draw,update,updatePolys"><title>flare.modifiers.SkinModifier</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SkinModifier - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flare3D 2.5</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flare/modifiers/SkinModifier.html&amp;flare/modifiers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SkinModifier</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SkinModifier"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flare.modifiers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SkinModifier</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SkinModifier  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../flare/modifiers/Modifier.html">Modifier</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Contains all the information needed to perform skinning deformations.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bindTransform" class="signatureLink">bindTransform</a> : Matrix3D<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bones" class="signatureLink">bones</a> : Vector.&lt;<a href="../../flare/core/Pivot3D.html">Pivot3D</a>&gt;<div class="summaryTableDescription">
		 List of all bones.</div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#invBoneMatrix" class="signatureLink">invBoneMatrix</a> : Vector.&lt;Matrix3D&gt;<div class="summaryTableDescription">
		 Initial transform for eahc bone.</div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mesh" class="signatureLink">mesh</a> : <a href="../../flare/core/Mesh3D.html">Mesh3D</a><div class="summaryTableDescription">
		 A reference to the skinned mesh
		 </div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#precisionEnabled" class="signatureLink">precisionEnabled</a> : Boolean = false<div class="summaryTableDescription">
		 Enables or disables the bones interpolation when Pivot3D.frameSpeed is less than 1.</div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : <a href="../../flare/core/Pivot3D.html">Pivot3D</a><div class="summaryTableDescription">
		 The main bone node.</div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#skinData" class="signatureLink">skinData</a> : Vector.&lt;Vector.&lt;int&gt;&gt;<div class="summaryTableDescription">
		 Contains the bone indices for each surface.</div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalFrames" class="signatureLink">totalFrames</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SkinModifier()" class="signatureLink">SkinModifier</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addBone()" class="signatureLink">addBone</a>(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>):int</div><div class="summaryTableDescription">
		 Adds a new bone so that vertices can be then bound to it.</div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flare/modifiers/Modifier.html#clone()" class="signatureLink">clone</a>():<a href="../../flare/modifiers/Modifier.html">Modifier</a></div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../flare/modifiers/Modifier.html">Modifier</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flare/modifiers/Modifier.html#draw()" class="signatureLink">draw</a>(mesh:<a href="../../flare/core/Mesh3D.html">Mesh3D</a>, material:<a href="../../flare/materials/Material3D.html">Material3D</a> = null):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../flare/modifiers/Modifier.html">Modifier</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updatePolys()" class="signatureLink">updatePolys</a>(skin:<a href="../../flare/modifiers/SkinModifier.html">SkinModifier</a>, mesh:<a href="../../flare/core/Mesh3D.html">Mesh3D</a>):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SkinModifier</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bindTransform"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bindTransform</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var bindTransform:Matrix3D</code><p></p></div><a name="propertyDetail"></a><a name="bones"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bones</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var bones:Vector.&lt;<a href="../../flare/core/Pivot3D.html">Pivot3D</a>&gt;</code><p></p><p></p><p>
		 List of all bones.
		 </p></div><a name="propertyDetail"></a><a name="invBoneMatrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invBoneMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var invBoneMatrix:Vector.&lt;Matrix3D&gt;</code><p></p><p></p><p>
		 Initial transform for eahc bone.
		 </p></div><a name="propertyDetail"></a><a name="mesh"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mesh</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mesh:<a href="../../flare/core/Mesh3D.html">Mesh3D</a></code><p></p><p></p><p>
		 A reference to the skinned mesh
		 </p></div><a name="propertyDetail"></a><a name="precisionEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">precisionEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var precisionEnabled:Boolean = false</code><p></p><p></p><p>
		 Enables or disables the bones interpolation when Pivot3D.frameSpeed is less than 1.
		 This creates the illusion of an smother animation, but linear interpolation could not work in all cases.
		 By default is false.
		 </p></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var root:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code><p></p><p></p><p>
		 The main bone node.
		 </p></div><a name="propertyDetail"></a><a name="skinData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skinData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var skinData:Vector.&lt;Vector.&lt;int&gt;&gt;</code><p></p><p></p><p>
		 Contains the bone indices for each surface.
		 </p></div><a name="propertyDetail"></a><a name="totalFrames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalFrames:int</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalFrames():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set totalFrames(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SkinModifier()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SkinModifier</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SkinModifier()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addBone()"></a><a name="addBone(flare.core.Pivot3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addBone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addBone(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>):int</code><p></p><p></p><p>
		 Adds a new bone so that vertices can be then bound to it.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pivot</span>:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code> &mdash; Pivot3D object that is to perform the bone function.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The added bone index.
		 </td></tr></table></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update():void</code><p></p></div><a name="updatePolys()"></a><a name="updatePolys(flare.modifiers.SkinModifier,flare.core.Mesh3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updatePolys</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function updatePolys(skin:<a href="../../flare/modifiers/SkinModifier.html">SkinModifier</a>, mesh:<a href="../../flare/core/Mesh3D.html">Mesh3D</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skin</span>:<a href="../../flare/modifiers/SkinModifier.html">SkinModifier</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mesh</span>:<a href="../../flare/core/Mesh3D.html">Mesh3D</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Jan 14 2013, 04:36 PM -03:00  </center></div></body></html><!--<br/>Mon Jan 14 2013, 04:36 PM -03:00  -->