<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="RayCollision,flare.collisions.RayCollision,camera,collided,collided,collided,collisionCount,collisionCount,collisionCount,collisionTime,collisionTime,collisionTime,data,data,data,mesh,normal,offset,point,poly,radius,ray,source,surface,u,v,addCollisionWith,addCollisionWith,addCollisionWith,dispose,dispose,fixed,intersect,removeCollisionWith,removeCollisionWith,removeCollisionWith,reset,slider,test,test"><title>flare.collisions.RayCollision</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RayCollision - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flare3D 2.5</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flare/collisions/RayCollision.html&amp;flare/collisions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RayCollision</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RayCollision"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flare.collisions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RayCollision</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RayCollision  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The RayCollision class provides tools to detect collisions along an infinite 3D virtual line.
	 
	 <p>The RayCollision class has a wide variety of applications. It could be used to find out which object is below a given character
	 or to align an object in an area by shooting a ray in a downward direction or even to calculate where this object will impact
	 a bullet moving in a specific direction, etc.
	 Information about the environment can be taken by shooting virtual rays in any direction from a given position. </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collided" class="signatureLink">collided</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns whether collision occurred or not in the last check.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collisionCount" class="signatureLink">collisionCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of objects to be checked.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collisionTime" class="signatureLink">collisionTime</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the time taken to perform the last check in milliseconds.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Vector.&lt;<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a>&gt;<div class="summaryTableDescription">
		 CollisionInfo-type vector with collision results.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RayCollision()" class="signatureLink">RayCollision</a>()</div><div class="summaryTableDescription">
		 Creates a new RayCollision object.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addCollisionWith()" class="signatureLink">addCollisionWith</a>(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</div><div class="summaryTableDescription">
		 Adds objects that will be used to check for collisions.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RayCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeCollisionWith()" class="signatureLink">removeCollisionWith</a>(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</div><div class="summaryTableDescription">
		 Removes a Pivot3D in order to stop its checking process.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#test()" class="signatureLink">test</a>(from:Vector3D, direction:Vector3D, getAllPolysUnderPoint:Boolean = false, ignoreInvisible:Boolean = true, ignoreBackFace:Boolean = true):Boolean</div><div class="summaryTableDescription">
		 Performs the collision check.</div></td><td class="summaryTableOwnerCol">RayCollision</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="collided"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collided</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>collided:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns whether collision occurred or not in the last check.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collided():Boolean</code><br/></div><a name="propertyDetail"></a><a name="collisionCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collisionCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>collisionCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the number of objects to be checked.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionCount():int</code><br/></div><a name="propertyDetail"></a><a name="collisionTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collisionTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>collisionTime:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the time taken to perform the last check in milliseconds.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionTime():int</code><br/></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var data:Vector.&lt;<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a>&gt;</code><p></p><p></p><p>
		 CollisionInfo-type vector with collision results.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RayCollision()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RayCollision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RayCollision()</code><p></p><p>
		 Creates a new RayCollision object.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addCollisionWith()"></a><a name="addCollisionWith(flare.core.Pivot3D,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addCollisionWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addCollisionWith(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</code><p></p><p></p><p>
		 Adds objects that will be used to check for collisions.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pivot</span>:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code> &mdash; Pivot3D object to be checked for collisions
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">includeChildren</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; defines whether Pivot3D children are to be included.
		 </td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p></div><a name="removeCollisionWith()"></a><a name="removeCollisionWith(flare.core.Pivot3D,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeCollisionWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeCollisionWith(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</code><p></p><p></p><p>
		 Removes a Pivot3D in order to stop its checking process.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pivot</span>:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code> &mdash; Pivot3D object to be removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">includeChildren</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; defines whether Pivot3D children are to be removed.
		 </td></tr></table></p></div><a name="test()"></a><a name="test(flash.geom.Vector3D,flash.geom.Vector3D,Boolean,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">test</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function test(from:Vector3D, direction:Vector3D, getAllPolysUnderPoint:Boolean = false, ignoreInvisible:Boolean = true, ignoreBackFace:Boolean = true):Boolean</code><p></p><p></p><p>
		 Performs the collision check.
		 Both the from parameter and the direction parameter must be in the global scene space.
		 The direction parameter is a Vector3D that represents the direction the ray is pointing to, eg. ( 0, -1, 0 ) would be downward, ( 0, 0, 1 ) would be forward, etc.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">from</span>:Vector3D</code> &mdash; Point of origin of the ray.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">direction</span>:Vector3D</code> &mdash; Direction the ray points to.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">getAllPolysUnderPoint</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Defines whether all the collisions or only the first collision is to be taken.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreInvisible</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreBackFace</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if collision occurred.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../core/Pivot3D.html#localToGlobal()" target="">localToGlobal()</a><br/><a href="../core/Pivot3D.html#localToGlobalVector()" target="">localToGlobalVector()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Jan 14 2013, 04:36 PM -03:00  </center></div></body></html><!--<br/>Mon Jan 14 2013, 04:36 PM -03:00  -->