<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SphereCollision,flare.collisions.SphereCollision,camera,collided,collided,collided,collisionCount,collisionCount,collisionCount,collisionTime,collisionTime,collisionTime,data,data,data,mesh,normal,offset,point,poly,radius,ray,source,surface,u,v,addCollisionWith,addCollisionWith,addCollisionWith,dispose,dispose,fixed,intersect,removeCollisionWith,removeCollisionWith,removeCollisionWith,reset,slider,test,test"><title>flare.collisions.SphereCollision</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SphereCollision - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flare3D 2.5</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flare/collisions/SphereCollision.html&amp;flare/collisions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SphereCollision</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SphereCollision"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flare.collisions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SphereCollision</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SphereCollision  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The SphereCollision class provides tools to detect the collisions of a sphere against polygonal objects. 
	 
	 <p>Wraps 3d objects, such as characters, spheres or boxes, in a virtual sphere and uses this sphere to detect the other objects around it.                                       
	 
	 With this class we can detect collisions against walls, floors, ceilings, specific areas, etc. At the same time, we can generate or not a response for them.</p>
	 
	              <p>The slider method detects collisions and provides a sliding response according to the (normal) inclination of the collision.</p>
	              <p>The fixed method detects collisions and generates a static response, locating the colliding object exactly at the collision point.</p>
	              <p>The intersect method detects when the colliding object intersects another 3d mesh but does not generate any response.</p>
	 
	              <p>
                  <a href="http://www.flare3d.com/docs/tutorials/07 - sphere collision/example.zip" target="external">Download example - 07 - sphere collision</a>
               </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collided" class="signatureLink">collided</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns whether collision occurred or not in the last check.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collisionCount" class="signatureLink">collisionCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of objects that will be checked.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collisionTime" class="signatureLink">collisionTime</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the time taken to perform the last check in milliseconds.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Vector.&lt;<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a>&gt;<div class="summaryTableDescription">
		 CollisionInfo-type vector with collision results.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offset" class="signatureLink">offset</a> : Vector3D<div class="summaryTableDescription">
		 Sets or returns the displacement of the colliding sphere center.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#radius" class="signatureLink">radius</a> : Number<div class="summaryTableDescription">
		 Sets ir returns the collision radius that will be used to detect collisions.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : <a href="../../flare/core/Pivot3D.html">Pivot3D</a><div class="summaryTableDescription">[read-only] 
		 Returns the source used to test the collisions.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SphereCollision()" class="signatureLink">SphereCollision</a>(source:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, radius:Number = 1, offset:Vector3D = null)</div><div class="summaryTableDescription">
		 Creates a new SphereCollision object.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addCollisionWith()" class="signatureLink">addCollisionWith</a>(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</div><div class="summaryTableDescription">
		 Adds objects that will be used to test collisions.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fixed()" class="signatureLink">fixed</a>():Boolean</div><div class="summaryTableDescription">
		 The fixed method detects collisions and generates a static response, locating the colliding object exactly at the collision point.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#intersect()" class="signatureLink">intersect</a>():Boolean</div><div class="summaryTableDescription">
		 The intersect method detects when the colliding object intersects another 3d mesh but will not generate any response.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeCollisionWith()" class="signatureLink">removeCollisionWith</a>(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</div><div class="summaryTableDescription">
		 Removes a Pivot3D to stop its checking process.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 The SphereCollision class calculates collisions based on object trajectory and previous position.</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#slider()" class="signatureLink">slider</a>(precision:int = 2):Boolean</div><div class="summaryTableDescription">
		 The slider method detects collisions and provides a sliding response depending on the collision inclination (normal).</div></td><td class="summaryTableOwnerCol">SphereCollision</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="collided"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collided</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>collided:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns whether collision occurred or not in the last check. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collided():Boolean</code><br/></div><a name="propertyDetail"></a><a name="collisionCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collisionCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>collisionCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the number of objects that will be checked. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionCount():int</code><br/></div><a name="propertyDetail"></a><a name="collisionTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collisionTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>collisionTime:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the time taken to perform the last check in milliseconds.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionTime():int</code><br/></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var data:Vector.&lt;<a href="../../flare/collisions/CollisionInfo.html">CollisionInfo</a>&gt;</code><p></p><p></p><p>
		 CollisionInfo-type vector with collision results.           
		 </p></div><a name="propertyDetail"></a><a name="offset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>offset:Vector3D</code><p></p><p></p><p>
		 Sets or returns the displacement of the colliding sphere center.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offset():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offset(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="radius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">radius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>radius:Number</code><p></p><p></p><p>
		 Sets ir returns the collision radius that will be used to detect collisions. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get radius():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set radius(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the source used to test the collisions.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SphereCollision()"></a><a name="SphereCollision(flare.core.Pivot3D,Number,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SphereCollision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SphereCollision(source:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, radius:Number = 1, offset:Vector3D = null)</code><p></p><p>
		 Creates a new SphereCollision object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code> &mdash; Pivot that will serve as colliding object. It could be a character, a camera, etc.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">radius</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; Collision radius that will be used to detect collisions.        
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offset</span>:Vector3D</code> (default = <code>null</code>)<code></code> &mdash; By default, the virtual sphere center will be placed at the origin of the Pivot3D that is used as 
		 source, i.e. at the (0,0,0) point. The offset parameter allows the user to move the sphere center to a more convenient position 
		 manually if necessary. The offset parameter must be represented in the object’s local space; therefore, 
		 if the 'source' object is rotated, the offset will also be rotated.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addCollisionWith()"></a><a name="addCollisionWith(flare.core.Pivot3D,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addCollisionWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addCollisionWith(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</code><p></p><p></p><p>
		 Adds objects that will be used to test collisions.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pivot</span>:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code> &mdash; Pivot3D object to be checked for collisions.                    
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">includeChildren</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; defines whether Pivot3D children are to be included.
		 </td></tr></table></p></div><a name="fixed()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fixed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fixed():Boolean</code><p></p><p></p><p>
		 The fixed method detects collisions and generates a static response, locating the colliding object exactly at the collision point.         
		 When this method is used, the object will stop at the first collision it encounters and will remain in that position without sliding, 
		 which is typical of the slider method.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if collision occurred.
		 </td></tr></table></div><a name="intersect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">intersect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function intersect():Boolean</code><p></p><p></p><p>
		 The intersect method detects when the colliding object intersects another 3d mesh but will not generate any response.
		 It can be used to detect collisions with invisible zones, for example.       
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> si hubo colisión.
		 </td></tr></table></div><a name="removeCollisionWith()"></a><a name="removeCollisionWith(flare.core.Pivot3D,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeCollisionWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeCollisionWith(pivot:<a href="../../flare/core/Pivot3D.html">Pivot3D</a>, includeChildren:Boolean = true):void</code><p></p><p></p><p>
		 Removes a Pivot3D to stop its checking process.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pivot</span>:<a href="../../flare/core/Pivot3D.html">Pivot3D</a></code> &mdash; Pivot3D  object to be removed.         
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">includeChildren</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; defines whether Pivot3D children are to be removed.
		 </td></tr></table></p></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 The SphereCollision class calculates collisions based on object trajectory and previous position.
		 In some cases, when the source object is to be removed and forced to a given position, collisions should be reset.            
		 The reset method must be used after repositioning the object.                
		 </p></div><a name="slider()"></a><a name="slider(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">slider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function slider(precision:int = 2):Boolean</code><p></p><p></p><p>
		 The slider method detects collisions and provides a sliding response depending on the collision inclination (normal).
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">precision</span>:int</code> (default = <code>2</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if collision occured.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Jan 14 2013, 04:36 PM -03:00  </center></div></body></html><!--<br/>Mon Jan 14 2013, 04:36 PM -03:00  -->