	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Flare3D</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"/>
		
		
		<script language="javascript" type="text/javascript" src="asdoc.js"></script>
	</head>
	<body>
		<a name="top"></a>
		<table class="titleTable" cellpadding="0" cellspacing="0">
		  <tr>
			<td>
			  <table class="titleTable" cellpadding="0" cellspacing="0">
				<tr>
				  <td class="titleTableTitle" align="left"><img src="images/logo-flare3d.png" alt="Flare 3D"/></td><td class="titleTableSearch" align="center">&nbsp;</td>
				  <td class="titleTableTopNav" align="right">
					<a target="classFrame" href="package-summary.html" onclick="loadClassListFrame('all-classes.html')"> All Packages </a>&nbsp;|&nbsp;<a target="classFrame" href="class-summary.html" onclick="loadClassListFrame('all-classes.html')"> All Classes </a>&nbsp;|&nbsp;<a target="classFrame" href="all-index-A.html" onclick="loadClassListFrame('index-list.html')"> Index </a>
				  </td>
				</tr>
			  </table>
			</td>
			
		  </tr>
		  <tr>
			<td>
			  <table class="titleTable" cellpadding="0" cellspacing="0">
				<tr class="titleTableRow2">
				  <td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">&nbsp;</td>
				  <td class="titleTableSubNav" id="subNav" align="right">
					<a id="propertiesLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none; color:#ffffff"> Properties </a><span id="propertiesBar" style="display:none; color:#ffffff"> | </span><a id="packagePropertiesLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none; color:#ffffff"> Properties </a><span id="packagePropertiesBar" style="display:none; color:#ffffff"> | </span><a id="constructorLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none; color:#ffffff"> Constructor </a><span id="constructorBar" style="display:none; color:#ffffff"> | </span><a id="methodsLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none; color:#ffffff"> Methods </a><span id="methodsBar" style="display:none; color:#ffffff"> | </span><a id="packageFunctionsLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none; color:#ffffff"> Functions </a><span id="packageFunctionsBar" style="display:none; color:#ffffff"> | </span><a id="eventsLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('eventSummary');" style="display:none; color:#ffffff"> Events </a><span id="eventsBar" style="display:none; color:#ffffff"> | </span><a id="stylesLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('styleSummary');" style="display:none; color:#ffffff"> Styles </a><span id="stylesBar" style="display:none; color:#ffffff"> | </span><a id="effectsLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('effectSummary');" style="display:none; color:#ffffff"> Effects </a><span id="effectsBar" style="display:none; color:#ffffff"> | </span><a id="constantsLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none; color:#ffffff"> Constants </a><span id="constantsBar" style="display:none; color:#ffffff"> | </span><a id="packageConstantsLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none; color:#ffffff"> Constants </a><span id="packageConstantsBar" style="display:none; color:#ffffff"> | </span><a id="interfacesLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none; color:#ffffff"> Interfaces </a><span id="interfacesBar" style="display:none; color:#ffffff"> | </span><a id="classesLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none; color:#ffffff"> Classes </a><span id="classesBar" style="display:none; color:#ffffff"> | </span><a id="packageUseLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none; color:#ffffff">Use</a><span id="packageUseBar" style="display:none; color:#ffffff"> | </span><a id="examplesLink" href="#top" onclick="javascript:titleBar_gotoClassFrameAnchor('includeExamplesSummary');" style="display:none; color:#ffffff"> Examples </a>
				  </td>
				</tr>
				<tr class="titleTableRow3">
				  <td colspan="3">&nbsp;</td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	</body>
<!--<br/>Wed Jan 20 2010, 10:23 AM -02:00  --></html>